{
  "name": "Justin-Ng-Portfolio-Profile",
  "version": "1.0.0",
  "description": "This repo contains my personal portfolio page that can easible updated with any completed and ongoing projects. The design layout is responsive for phone screens and will look similar for tablets bigger than 768px. The layout will change to a full column with the titles of each section being displayed above its content. The nav bar is also responsive and its background will display a gray background when hovered over by mouse. Currently there are no completed projects linked to the page and each project will redirect the user, in a new tab, to my github repo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuiceTen/Justin-Ng-Portfolio-Profile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuiceTen/Justin-Ng-Portfolio-Profile/issues"
  },
  "homepage": "https://github.com/JuiceTen/Justin-Ng-Portfolio-Profile#readme",
  "dependencies": {
    "react": "^17.0.2"
  }
}
